*,
html,
body {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

/* NAVBAR */
nav {
    padding: 1rem;
}
div > nav {
    width: 100vw;
    text-align: center;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.76);
    background-color: black;
    position: fixed;
    z-index: 6;
}
.icons {
    height: 0px;
    overflow: hidden;
}
.icon {
    width: 25px;
    height: 25px;
    background-size: cover;
    margin-right: .5rem;
}
ul {
    height: 0px;
    overflow: hidden;
    list-style-type: none;
}

.logo {
    width: 20%;
    text-align: left;
    color: darkgray;
    font-size: 1.2rem;
    /* background:linear-gradient(rgb(104, 183, 183), #673AB7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
span {
    color: orange;
}
/* .toggle {
    width: 24px;
    height: 24px;
    border: 2px solid grey;
    border-radius: 7px;
    margin-right: 1.5rem;
} */
.toggle,
 span.tog,
  span.tog1,
   span.tog2 {
    background-color: white;
    display: block;
    border-radius: 2px;
    transition: transform .3s ease;
    width: 25px;
    height: 3px;
    margin-right: 1.5rem;
    margin-bottom: 5px;
}

span.tog {
    font-size: 1.2rem;
}
.show-link {
    height: 10rem;
}
a {
    text-decoration: none;
    color: white;
}
.new-icons {
    display: none;
    cursor: pointer;
}

/* MAIN CONTENT */
main{
    background-color:whitesmoke;
}
section#home {
    width: 100%;
    height: 100vh;
    background-color: #00000069;
    color: white;
    text-align: center;
    position: relative;
}
.blur-image {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image: url(../image/unsplash.jpg);
    background-size: cover;
    filter: blur(3px);
}
.app-img {
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    filter: invert(10);
}
section#about {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 6rem;
    color: black;
    line-height: 2;
}
section#contact {
    display: flex;
    flex-direction: column;
    height: 70vh;
    padding-top: 2rem;
    text-align: center;
    color: black;
    align-items: center;
}
.row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.col-1 {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 30rem;
    margin: auto;
    align-items: center;
    padding-top: 3rem;
}
.svg {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    z-index: 1;
}
svg,
p {
    margin-top: 1.5rem;
}
p {
    width: 60%;
}
.head {
    font-size: 65px;
}

/*************** FORM ***********************************8*/

    form {
        flex-direction: column;
        display: flex;
        justify-content: space-evenly;
        width: 60%;
        height: 15rem;
        margin: auto;
        align-items: center;
        background-color: white;
    }
input::placeholder {
    color: rgba(156, 156, 156, 0.788);
}
input {
    width: inherit;
    height: 2rem;
    border:none;
    background-color: transparent;
    border-bottom: 1px solid rgba(36, 35, 35, 0.781);
}
input:focus {
    outline: none;
}
.btn {
    height: auto;
    padding: .5rem;
    border: 1px solid rgba(27, 27, 26, 0.959);
    border-radius: 5px;
    color: black;
    cursor: pointer;
}
/* CARDS */
    .cards {
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .card {
    height: 16rem;
    width:calc(90% / 3);
    background-color:rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    color: black;
    border-radius: 3px;
    transition: transform .3s;
    }
    .card-details > p {
        margin-left: auto;
        margin-right: auto;
    }
    .card-details {
        padding: 1rem;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .card:hover {
        transform: translateY(-1.5rem) scale(1.03);
    }

/* Image */
 div.img {
     width:50%;
     height: 30rem;
     border-radius: 1rem;
 }
 img {
     width: 15rem;
     height: 100%;
     background-size: cover;
 }
.icons {
    cursor: pointer;
}


@media screen and (min-width:768px) {
 
    .toggle {
        display: none;
    }
    nav {
        height: 2rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    li {
        margin-right: 1.5rem;
    }
    .icons {
        width: 20%;
        height: auto;
        text-align: right;
        cursor: pointer;
    }
    .links {
        width: 40%;
        text-align: center;
        height: auto;
        display: flex;
        list-style-type: none;
        justify-content: center;
    }
}


@media screen and (max-width:768px) {
    html {
        font-size: 16px;
    }
    a  {
        width: auto;
    }
    .blur-image {
        height: 140vh;
    }
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: calc(60%);
        margin-bottom: 2rem;
    }
    .card-details > p {
        width: calc(100% / 2);

    }
    nav {
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    li {
        height: auto;
        margin-bottom: 1.5rem;
    }
    .logo {
        height: min-content;
        cursor: pointer;
    }
    .show-link {
        display: flex;
        flex-direction: column;
        margin-right: auto;
        margin-top: 4.5rem;
        margin-left: -4rem;
        text-align: justify;
}
.icons {
    display: none;
}
    .show-icons {
        height: auto;
        display: flex;
        flex-direction: row;
        text-align: left;
    }
    .col-1 {
        width: 90%;
        display: flex;
        flex-direction: column-reverse;
        padding-top: 7rem;
    }
    h2{
        font-size: 20px;
        line-height: 1.3;
        margin-bottom: .5rem;
    }
    p {
        width: 90%;
    }
    svg {
        width: auto;
    }

    section#home {
        padding-top: 10rem;
        background-color: transparent;
    }
    section#about {
        margin-top: 10rem;
    }
    .svg {
        width: 70%;
        margin-bottom: 3rem;
        text-align: center;
    }
    div.img {
        display: contents;
        width: 70%;
        align-items: center;    }
    .head {
        width: 100%;
        font-size: 50px;
        text-align: center;
    }
    form {
        width: 80%;
    }

}

@media screen and (max-width:470px) {
    html {
        font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }

    .head {
        font-size: 40px;
        text-align: center;
    }
    nav {
        width: 100%;
    }
    .card{
        width: calc(80%);
        margin-bottom: 2rem;
    }
    .card-details > p {
        width: calc(60%);

    }
    .show-link {
        margin-left: -2.8rem;
}

label {
    width: 100%;
}


}